<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅤ</title>
    <style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.pulsating {
    color: white;
    font-size: 1.5em;
    animation: pulse 2s infinite;
}

h2 {
    color: white;
    font-size: 1em;
    margin-top: 10px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
            
a {
        text-decoration: none;
        color: white;
        }
            

  </style>
</head>
<body>
    <div class="container">
        <a href="https://yass.fun/#label"> <h1 class="pulsating">#YASSMusic</h1> </a>
        <h2>09.24</h2>
    </div>
</body>
</html>
