<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASS DISTRO</title>
<style>
  /* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #000000; /* Czarny kolor tła */
    color: #ffffff;
    overflow-x: hidden;
}

/* Main Content for Upcoming Releases */
.upcoming-content {
    padding: 80px 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.release-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.release {
    text-align: center;
    max-width: 200px;
}

.release img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.release h2 {
    font-size: 20px;
    margin: 10px 0;
}

.release p {
    font-size: 16px;
    color: #e91e63;
}

/* Footer */
footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
</style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo"><img src="https://i.ibb.co/sQq1y9s/YASS-1.png" width="20%"></div>
    </nav>

    <!-- Main Content -->
    <div class="upcoming-content">
        <h1>Upcoming releases:</h1>
        <p>Distributor: YASS Music</p>

        <div class="release-row">
            <div class="release">
                <img src="https://i.ibb.co/Tv6CvRT/LUPIEZ-SZATANA.jpg" alt="LUPIEZ-SZATANA" border="0">
                <h2>Lupiez Szatana by roaxxxx</h2>
                <p>Status: Sent</p>
            </div>
            <div class="release">
<img src="https://i.ibb.co/gMSKVn9/ALE-TO-VIXA-1.png" alt="ALE-TO-VIXA-1" border="0">
                <h2>Ale To Vixa 3 by roaxxxx</h2>
                <p>Status: Ready</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 LeanDistro by rockyyxz</p>
    </footer>
</body>
</html>
